{
  "name": "livelearn",
  "version": "1.0.0",
  "description": "live learning",
  "main": "App.js",
  "scripts": {
    "test": ""
  },
  "keywords": [
    "learn",
    "live"
  ],
  "author": "chellathurai,ajayrajan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "pg": "^8.5.1",
    "redis": "^3.0.2"
  }
}
